"LOCATION.CODE" "COUNTY" "AREA.NAME" "REGION" "SCHOOL.YEARS" "NO..OVERWEIGHT" "PCT.OVERWEIGHT" "NO..OBESE" "PCT.OBESE" "NO..OVERWEIGHT.OR.OBESE" "PCT.OVERWEIGHT.OR.OBESE" "GRADE.LEVEL" "AREA.TYPE" "STREET.ADDRESS" "CITY" "STATE" "ZIP.CODE" "Location.1" "Pct_OverweightObese"
"1" "010402" "ALBANY" "RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "124" "18.5%" "139" "20.8%" "263" "39.3%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "15 MOUNTAIN RD" "RAVENA" "NY" "12143" "15 MOUNTAIN RD
RAVENA, NY 12143
(42.47227638700048, -73.81484141099963)" 39.3
"2" "010402" "ALBANY" "RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "74" "19.2%" "72" "18.7%" "146" "37.9%" "ELEMENTARY" "SCHOOL DISTRICT" "15 MOUNTAIN RD" "RAVENA" "NY" "12143" "15 MOUNTAIN RD
RAVENA, NY 12143
(42.47227638700048, -73.81484141099963)" 37.9
"3" "010402" "ALBANY" "RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "50" "17.6%" "67" "23.6%" "117" "41.2%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "15 MOUNTAIN RD" "RAVENA" "NY" "12143" "15 MOUNTAIN RD
RAVENA, NY 12143
(42.47227638700048, -73.81484141099963)" 41.2
"4" "010500" "ALBANY" "COHOES CITY SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "84" "17.2%" "124" "25.4%" "208" "42.5%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "7 BEVAN ST" "COHOES" "NY" "12047" "7 BEVAN ST
COHOES, NY 12047
(42.771285452000484, -73.71046311499964)" 42.5
"5" "010500" "ALBANY" "COHOES CITY SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "58" "16.1%" "89" "24.7%" "147" "40.8%" "ELEMENTARY" "SCHOOL DISTRICT" "7 BEVAN ST" "COHOES" "NY" "12047" "7 BEVAN ST
COHOES, NY 12047
(42.771285452000484, -73.71046311499964)" 40.8
"6" "010500" "ALBANY" "COHOES CITY SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "26" "20.2%" "35" "27.1%" "61" "47.3%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "7 BEVAN ST" "COHOES" "NY" "12047" "7 BEVAN ST
COHOES, NY 12047
(42.771285452000484, -73.71046311499964)" 47.3
"7" "010601" "ALBANY" "SOUTH COLONIE CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "231" "15.9%" "262" "18.1%" "493" "34%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "102 LORALEE DR" "ALBANY" "NY" "12205" "102 LORALEE DR
ALBANY, NY 12205
(42.73352407800047, -73.84142054399967)" 34
"8" "010601" "ALBANY" "SOUTH COLONIE CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "145" "17.4%" "169" "20.3%" "314" "37.8%" "ELEMENTARY" "SCHOOL DISTRICT" "102 LORALEE DR" "ALBANY" "NY" "12205" "102 LORALEE DR
ALBANY, NY 12205
(42.73352407800047, -73.84142054399967)" 37.8
"9" "010601" "ALBANY" "SOUTH COLONIE CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "86" "13.9%" "95" "15.3%" "181" "29.2%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "102 LORALEE DR" "ALBANY" "NY" "12205" "102 LORALEE DR
ALBANY, NY 12205
(42.73352407800047, -73.84142054399967)" 29.2
"10" "010623" "ALBANY" "NORTH COLONIE CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "237" "16.3%" "225" "15.5%" "462" "31.8%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "91 FIDDLERS LN" "LATHAM" "NY" "12110" "91 FIDDLERS LN
LATHAM, NY 12110
(42.72935391700048, -73.74701579899966)" 31.8
"11" "010623" "ALBANY" "NORTH COLONIE CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "94" "15.5%" "78" "12.9%" "172" "28.4%" "ELEMENTARY" "SCHOOL DISTRICT" "91 FIDDLERS LN" "LATHAM" "NY" "12110" "91 FIDDLERS LN
LATHAM, NY 12110
(42.72935391700048, -73.74701579899966)" 28.4
"12" "010623" "ALBANY" "NORTH COLONIE CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "143" "16.9%" "147" "17.3%" "290" "34.2%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "91 FIDDLERS LN" "LATHAM" "NY" "12110" "91 FIDDLERS LN
LATHAM, NY 12110
(42.72935391700048, -73.74701579899966)" 34.2
"13" "010701" "ALBANY" "GREEN ISLAND UNION FREE SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "12" "17.6%" "19" "27.9%" "31" "45.6%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "171 HUDSON AVE" "GREEN ISLAND" "NY" "12183" "171 HUDSON AVE
GREEN ISLAND, NY 12183
(42.74619105800048, -73.69017488899965)" 45.6
"14" "010701" "ALBANY" "GREEN ISLAND UNION FREE SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "" "" "15" "35.7%" "15" "35.7%" "ELEMENTARY" "SCHOOL DISTRICT" "171 HUDSON AVE" "GREEN ISLAND" "NY" "12183" "171 HUDSON AVE
GREEN ISLAND, NY 12183
(42.74619105800048, -73.69017488899965)" 35.7
"15" "010701" "ALBANY" "GREEN ISLAND UNION FREE SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "" "" "" "" "" "" "MIDDLE/HIGH" "SCHOOL DISTRICT" "171 HUDSON AVE" "GREEN ISLAND" "NY" "12183" "171 HUDSON AVE
GREEN ISLAND, NY 12183
(42.74619105800048, -73.69017488899965)" NA
"16" "010802" "ALBANY" "GUILDERLAND CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "192" "13%" "193" "13.1%" "385" "26.1%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "8 SCHOOL RD" "GUILDERLAND CENTER" "NY" "12085" "8 SCHOOL RD
GUILDERLAND CENTER, NY 12085
(42.70288977200045, -73.96575979499966)" 26.1
"17" "010802" "ALBANY" "GUILDERLAND CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "103" "12.6%" "113" "13.8%" "216" "26.4%" "ELEMENTARY" "SCHOOL DISTRICT" "8 SCHOOL RD" "GUILDERLAND CENTER" "NY" "12085" "8 SCHOOL RD
GUILDERLAND CENTER, NY 12085
(42.70288977200045, -73.96575979499966)" 26.4
"18" "010802" "ALBANY" "GUILDERLAND CENTRAL SCHOOL DISTRICT" "NORTHEASTERN NEW YORK" "2012-2013" "89" "13.6%" "80" "12.2%" "169" "25.8%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "8 SCHOOL RD" "GUILDERLAND CENTER" "NY" "12085" "8 SCHOOL RD
GUILDERLAND CENTER, NY 12085
(42.70288977200045, -73.96575979499966)" 25.8
"19" "020101" "ALLEGANY" "ALFRED ALMOND CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "35" "21.1%" "25" "15.1%" "60" "36.1%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "6795 RT 21" "ALMOND" "NY" "14804" "6795 RT 21
ALMOND, NY 14804
(42.295582036000496, -77.74865778099968)" 36.1
"20" "020101" "ALLEGANY" "ALFRED ALMOND CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "21" "21.9%" "9" "9.4%" "30" "31.3%" "ELEMENTARY" "SCHOOL DISTRICT" "6795 RT 21" "ALMOND" "NY" "14804" "6795 RT 21
ALMOND, NY 14804
(42.295582036000496, -77.74865778099968)" 31.3
"21" "020101" "ALLEGANY" "ALFRED ALMOND CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "14" "20.9%" "13" "19.4%" "27" "40.3%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "6795 RT 21" "ALMOND" "NY" "14804" "6795 RT 21
ALMOND, NY 14804
(42.295582036000496, -77.74865778099968)" 40.3
"22" "021102" "ALLEGANY" "CANASERAGA CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "7" "14.3%" "15" "30.6%" "22" "44.9%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "4-8 MAIN ST" "CANASERAGA" "NY" "14822" "4-8 MAIN ST
CANASERAGA, NY 14822
(42.46130666300047, -77.77724128399967)" 44.9
"23" "021102" "ALLEGANY" "CANASERAGA CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "" "" "" "" "" "" "ELEMENTARY" "SCHOOL DISTRICT" "4-8 MAIN ST" "CANASERAGA" "NY" "14822" "4-8 MAIN ST
CANASERAGA, NY 14822
(42.46130666300047, -77.77724128399967)" NA
"24" "021102" "ALLEGANY" "CANASERAGA CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "" "" "5" "38.5%" "5" "38.5%" "MIDDLE/HIGH" "SCHOOL DISTRICT" "4-8 MAIN ST" "CANASERAGA" "NY" "14822" "4-8 MAIN ST
CANASERAGA, NY 14822
(42.46130666300047, -77.77724128399967)" 38.5
"25" "021601" "ALLEGANY" "FRIENDSHIP CENTRAL SCHOOL DISTRICT" "WESTERN NEW YORK" "2012-2013" "27" "17.5%" "29" "18.8%" "56" "36.4%" "DISTRICT TOTAL" "SCHOOL DISTRICT" "46 W MAIN ST" "FRIENDSHIP" "NY" "14739" "46 W MAIN ST
FRIENDSHIP, NY 14739
(42.20662787600048, -78.13679789099967)" 36.4
